@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

:root {

    /*Primary*/
--brightOrange: hsl(31, 77%, 52%);
--darkCyan: hsl(184, 100%, 22%);
--veryDarkCyan: hsl(179, 100%, 13%);

    /*Neutral*/
--transparentWhite: hsla(0, 0%, 100%, 0.75);
--veryLightGray: hsl(0, 0%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem=10px*/
    background-color: #e3d8bf;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    width: 275px;
    margin: 3rem auto;
}

body {
    background-color: #e3d8bf;
}

h1 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 50px;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 35px;
    color: var(--veryLightGray);
    margin: 3rem 4rem 1rem 4rem;
}

svg {
    margin: 3rem 4rem 1rem 4rem;
}

p {
    color: var(--transparentWhite);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2.5rem;
    font-size: 15px;
    margin: 3rem 4rem 4rem 4rem;
}

.sedans {
    background-color: var(--brightOrange);
    border-radius: 10px 10px 0 0;
    height: 415px;
}

.suvs {
    background-color: var(--darkCyan);
    height: 415px;
}

.luxury {
    background-color: var(--veryDarkCyan);
    border-radius: 0 0 10px 10px;
    height: 415px;
}

.buttons {
    text-decoration: none;
    background-color: var(--veryLightGray);
    border-radius: 5.5rem;
    font-family: 'Lexend Deca', sans-serif; 
    letter-spacing: 1px;
    margin: 3rem 4rem 1rem 4rem;
    padding: 15px 30px;
    font-size: 12px;
}

.sedans__button {
    color: var(--brightOrange);
}
.suvs__button {
    color: var(--darkCyan);
}
.luxury__button {
    color: var(--veryDarkCyan);
}

/*Desktop*/

@media (min-width: 913px) {
    .container {
        margin: 5% auto;
        display: flex;
        width: 900px;
    }

    .sedans {
        border-radius: 10px 0 0 10px;
        height: 450px;
    }

    .suvs {
        height: 450px;
    }

    .luxury {
        border-radius: 0 10px 10px 0;
        height: 450px;
    }

    .buttons {
        margin: 2rem 4rem;
    }

    h2 {
        margin: 2rem 4rem;
    }

    svg {
        margin: 2rem;
    }

    p {
        font-size: 15px;
        line-height: 20px;
        margin: 3rem 4rem 5rem 4rem;
        line-height: 3rem;
    }

    h1 {
        font-size: 70px;
        letter-spacing: 3px;
    }
}